<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.r558u.mydice.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME:"
        android:textSize="24dp"
        android:layout_marginTop="23dp"
        android:layout_gravity="left"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:id="@+id/Time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="computer score:0"
        android:textSize="23dp"
        android:id="@+id/cpu1"
        />
<ImageView
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:id="@+id/cpu"
    android:src="@drawable/dice_6"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vs"
        android:textSize="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/vs"
        android:textStyle="bold"

        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/player"
        android:layout_marginTop="50dp"
        android:src="@drawable/dice_6"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player score:0"
        android:textSize="23dp"
        android:id="@+id/player1"
        />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Restart"
    android:id="@+id/restart"/>


</LinearLayout>
